Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.9077
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Hunter\Desktop\platformJumper\PlatformJumperV1.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Hunter\Desktop\platformJumper\PlatformJumperV1.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Hunter\Desktop\platformJumper\PlatformJumperV1.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Hunter\Desktop\platformJumper\PlatformJumperV1.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Hunter\Desktop\platformJumper\PlatformJumperV1.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Hunter\Desktop\platformJumper\PlatformJumperV1.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Hunter\Desktop\platformJumper\PlatformJumperV1.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Hunter\Desktop\platformJumper\PlatformJumperV1.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.122 seconds
Platform assembly: C:\Users\Hunter\Desktop\platformJumper\PlatformJumperV1.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Hunter\Desktop\platformJumper\PlatformJumperV1.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.079013 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 13a8 -> priority: 1 
  Thread -> id: 3da8 -> priority: 1 
  Thread -> id: 398c -> priority: 1 
  Thread -> id: 38ac -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.861164 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 379.
Total: 0.325311 ms (FindLiveObjects: 0.026013 ms CreateObjectMapping: 0.014321 ms MarkObjects: 0.274746 ms  DeleteObjects: 0.009353 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.646823 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 414.
Total: 0.391660 ms (FindLiveObjects: 0.043257 ms CreateObjectMapping: 0.021336 ms MarkObjects: 0.249025 ms  DeleteObjects: 0.077162 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.524649 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.260717 ms (FindLiveObjects: 0.030689 ms CreateObjectMapping: 0.015783 ms MarkObjects: 0.208982 ms  DeleteObjects: 0.004676 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.486359 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.261301 ms (FindLiveObjects: 0.037996 ms CreateObjectMapping: 0.029228 ms MarkObjects: 0.189107 ms  DeleteObjects: 0.004091 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.408320 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.241134 ms (FindLiveObjects: 0.024551 ms CreateObjectMapping: 0.014029 ms MarkObjects: 0.199045 ms  DeleteObjects: 0.003215 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.816932 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.373830 ms (FindLiveObjects: 0.032735 ms CreateObjectMapping: 0.031274 ms MarkObjects: 0.301636 ms  DeleteObjects: 0.007599 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.429949 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.226519 ms (FindLiveObjects: 0.027182 ms CreateObjectMapping: 0.015198 ms MarkObjects: 0.179754 ms  DeleteObjects: 0.004091 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.404228 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.329111 ms (FindLiveObjects: 0.034781 ms CreateObjectMapping: 0.020752 ms MarkObjects: 0.260132 ms  DeleteObjects: 0.012860 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.537509 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.234996 ms (FindLiveObjects: 0.029228 ms CreateObjectMapping: 0.021921 ms MarkObjects: 0.179169 ms  DeleteObjects: 0.004384 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.468530 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.365939 ms (FindLiveObjects: 0.032151 ms CreateObjectMapping: 0.030397 ms MarkObjects: 0.294914 ms  DeleteObjects: 0.007307 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.624317 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.275623 ms (FindLiveObjects: 0.044427 ms CreateObjectMapping: 0.040042 ms MarkObjects: 0.185600 ms  DeleteObjects: 0.004091 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.464146 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.394290 ms (FindLiveObjects: 0.034781 ms CreateObjectMapping: 0.029228 ms MarkObjects: 0.321804 ms  DeleteObjects: 0.007599 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.417673 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.257501 ms (FindLiveObjects: 0.034197 ms CreateObjectMapping: 0.030105 ms MarkObjects: 0.188815 ms  DeleteObjects: 0.003507 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.444271 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.360970 ms (FindLiveObjects: 0.033904 ms CreateObjectMapping: 0.029812 ms MarkObjects: 0.288776 ms  DeleteObjects: 0.007307 ms)

